@forward './base/index.scss';
@use './utils/index.scss';

.container{
   width:90%;
   margin:5rem auto;
  

}
.todoapp{
    width:100%;
    max-width:600px;
    background: #fff;
    margin:2em auto;
    border-radius:5px;
    padding: 1em;
}
#input-todo{
    width:75%;
    border:1px solid rgb(0, 153, 255);
    margin-right:1rem;
}

 .btn{
    width:20%;
    cursor:pointer;
    font-size:1em;
    padding:0.25rem 0.25rem;
    text-align: center;
    color:white;
}
.checkBoxclass{
    width: 20px;
    margin-right: 1em;
}
.btn-add{
 @extend .btn;
 background-color: #112066;
  &:hover {
    color: silver;
  }
}
